name=uPoV
version=1.0
author=Filippo Sallemi
maintainer=Filippo Sallemi <fsallemi@nomadnt.com>
sentence=ATTinyX5 diver for PoV display
paragraph=Tiny library for ATTinyX5 devices to drive leds to make persistent of vision diplay
category=Communication
url=https://github.com/nomadnt-iot/uI2C
architectures=avr